{
  "version": 2,
  "builds": [
    {
      "src": "src/server-minimal.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server-minimal.js",
      "headers": {
        "cache-control": "s-maxage=0"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["fra1"]
}